{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./out",
    "importHelpers": true,
    "strict": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
  },
  "exclude": [
    "dist"
  ]
}